{
  "name": "@remote-claw/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "remote-claw broker (P3): the per-identity bus + per-session ciphertext relay on Vercel Workflows. Two routes (POST /api/relay, GET /api/stream); no store.",
  "scripts": {
    "dev": "BROKER_BACKEND=${BROKER_BACKEND:-sqlite} next dev --webpack",
    "build": "next build --webpack",
    "clean:wdk": "rm -rf .workflow-data .workflow-vitest",
    "test": "vitest",
    "test:run": "pnpm run clean:wdk && vitest run",
    "test:preview": "vitest run --config vitest.preview.config.ts",
    "test:temporal": "bash ../../scripts/with-temporal.sh pnpm exec vitest run test/broker/temporal-backend.test.ts",
    "test:drain": "TEMPORAL_NO_WORKER=1 bash ../../scripts/with-temporal.sh pnpm exec vitest run test/broker/drain.integration.test.ts",
    "test:stress": "pnpm run clean:wdk && bash ../../scripts/with-temporal.sh pnpm exec vitest run test/broker/stress.integration.test.ts",
    "test:stress:heavy": "STRESS_HEAVY=1 vitest run test/broker/stress-local.heavy.test.ts",
    "temporal:worker": "tsx temporal/worker.ts",
    "gen:workflow-bundle": "node scripts/gen-workflow-bundle.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check ."
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "@remote-claw/clawsec": "workspace:*",
    "@remote-claw/cli": "workspace:*",
    "@temporalio/client": "^1.18.0",
    "@temporalio/worker": "^1.18.0",
    "@temporalio/workflow": "^1.18.0",
    "@workflow/errors": "4.1.4",
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "workflow": "4.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/node": "^25.9.2",
    "@types/react": "19.2.17",
    "@workflow/vitest": "4.0.10",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
