{
	"name": "@remote-claw/claude-native-output-proof",
	"private": true,
	"type": "module",
	"scripts": {
		"check": "biome check .",
		"test:run": "node verify-evidence.mjs"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.16"
	}
}
